management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info,prometheus,health
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoints.web.base-path=
management.endpoint.health.status.http-mapping.UP=200
management.endpoint.health.status.http-mapping.UNKNOWN=200
management.endpoint.health.status.http-mapping.DOWN=503
management.endpoint.health.status.http-mapping.OUT_OF_SERVICE=503

server.port=8081
server.max-http-header-size=5242880

info.env.java.vendor=${java.specification.vendor}
info.env.java.vm-name=${java.vm.name}
info.env.java.runtime-version=${java.runtime.version}
info.env.java.app.description=Siembol config editor

logging.level.org.apache.http=INFO
logging.level.org.apache.http.wire=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=INFO

springdoc.pathsToMatch=/health,/info,/metrics,/prometheus,/api/**,/user
springdoc.show-actuator=true

config-editor-auth.type=disabled
config-editor.test-cases-ui-config-file-name=ui-config/test-cases-layout-config.json

config-editor.synchronisation=ALL
config-editor.storm-topologies-zookeeper.zk-path=/siembol/synchronise
config-editor.storm-topologies-zookeeper.zk-url=siembol-zookeeper:2181
config-editor.storm-topologies-zookeeper.init-value-if-not-exists={}
config-editor.enrichment-tables-zookeeper.enrichment.zk-path=/siembol/enrichment_tables
config-editor.enrichment-tables-zookeeper.enrichment.zk-url=siembol-zookeeper:2181
config-editor.enrichment-tables-zookeeper.enrichment.init-value-if-not-exists={}

config-editor.services.alert.type=alert
config-editor.services.alert.config-store.git-user-name=${GITHUB_USER}
config-editor.services.alert.config-store.git-password=${GITHUB_TOKEN}
config-editor.services.alert.config-store.github-url=${GITHUB_URL}
config-editor.services.alert.config-store.store-repository-name=${GITHUB_REPO_NAME}
config-editor.services.alert.config-store.release-repository-name=${GITHUB_REPO_NAME}
config-editor.services.alert.config-store.admin-config-repository-name=${GITHUB_REPO_NAME}
config-editor.services.alert.config-store.store-repository-path=/tmp/siembol-config
config-editor.services.alert.config-store.store-directory=alerts/rules
config-editor.services.alert.config-store.release-directory=alerts/release
config-editor.services.alert.config-store.test-case-directory=alerts/testcases
config-editor.services.alert.config-store.admin-config-directory=alerts/admin_config
config-editor.services.alert.ui-config-file-name=ui-config/alert-layout-config.json
config-editor.services.alert.synchronisation=ALL
config-editor.services.alert.release-zookeeper.zk-path=/siembol/alerts
config-editor.services.alert.release-zookeeper.zk-url=siembol-zookeeper:2181
config-editor.services.alert.release-zookeeper.init-value-if-not-exists={}
config-editor.services.alert.topology-image=gresearchdev/siembol-alerting-storm:latest

config-editor.services.correlation-alert.type=correlationalert
config-editor.services.correlation-alert.config-store.git-user-name=${GITHUB_USER}
config-editor.services.correlation-alert.config-store.git-password=${GITHUB_TOKEN}
config-editor.services.correlation-alert.config-store.github-url=${GITHUB_URL}
config-editor.services.correlation-alert.config-store.store-repository-name=${GITHUB_REPO_NAME}
config-editor.services.correlation-alert.config-store.release-repository-name=${GITHUB_REPO_NAME}
config-editor.services.correlation-alert.config-store.admin-config-repository-name=${GITHUB_REPO_NAME}
config-editor.services.correlation-alert.config-store.store-repository-path=/tmp/siembol-config
config-editor.services.correlation-alert.config-store.store-directory=correlation_alerts/rules
config-editor.services.correlation-alert.config-store.release-directory=correlation_alerts/release
config-editor.services.correlation-alert.config-store.admin-config-directory=correlation_alerts/admin_config
config-editor.services.correlation-alert.ui-config-file-name=ui-config/correlation-alert-layout-config.json

config-editor.services.correlation-alert.synchronisation=ALL
config-editor.services.correlation-alert.release-zookeeper.zk-path=/siembol/correlation_alerts
config-editor.services.correlation-alert.release-zookeeper.zk-url=siembol-zookeeper:2181
config-editor.services.correlation-alert.release-zookeeper.init-value-if-not-exists={}
config-editor.services.correlation-alert.topology-image=gresearchdev/siembol-alerting-storm:latest

config-editor.services.parser-config.type=parserconfig
config-editor.services.parser-config.config-store.git-user-name=${GITHUB_USER}
config-editor.services.parser-config.config-store.git-password=${GITHUB_TOKEN}
config-editor.services.parser-config.config-store.github-url=${GITHUB_URL}
config-editor.services.parser-config.config-store.store-repository-name=${GITHUB_REPO_NAME}
config-editor.services.parser-config.config-store.release-repository-name=${GITHUB_REPO_NAME}
config-editor.services.parser-config.config-store.store-repository-path=/tmp/siembol-config
config-editor.services.parser-config.config-store.store-directory=parsers/configs
config-editor.services.parser-config.config-store.release-directory=parsers/release
config-editor.services.parser-config.config-store.test-case-directory=parsers/testcases

config-editor.services.parser-config.ui-config-file-name=ui-config/parser-config-layout-config.json
config-editor.services.parser-config.synchronisation=RELEASE
config-editor.services.parser-config.release-zookeeper.zk-path=/siembol/parser_configs
config-editor.services.parser-config.release-zookeeper.zk-url=siembol-zookeeper:2181
config-editor.services.parser-config.release-zookeeper.init-value-if-not-exists={}

config-editor.services.parsing-application.type=parsingapp
config-editor.services.parsing-application.config-store.git-user-name=${GITHUB_USER}
config-editor.services.parsing-application.config-store.git-password=${GITHUB_TOKEN}
config-editor.services.parsing-application.config-store.github-url=${GITHUB_URL}
config-editor.services.parsing-application.config-store.store-repository-name=${GITHUB_REPO_NAME}
config-editor.services.parsing-application.config-store.release-repository-name=${GITHUB_REPO_NAME}
config-editor.services.parsing-application.config-store.admin-config-repository-name=${GITHUB_REPO_NAME}
config-editor.services.parsing-application.config-store.store-repository-path=/tmp/siembol-config
config-editor.services.parsing-application.config-store.store-directory=parsing_applications/configs
config-editor.services.parsing-application.config-store.release-directory=parsing_applications/release
config-editor.services.parsing-application.config-store.test-case-directory=parsing_applications/testcases
config-editor.services..parsing-application.config-store.admin-config-directory=parsing_applications/admin_config

config-editor.services.parsing-application.ui-config-file-name=ui-config/parsing-app-layout-config.json
config-editor.services.parsing-application.synchronisation=ALL
config-editor.services.parsing-application.topology-image=gresearchdev/siembol-parsing-storm:latest

config-editor.services.enrichment.type=enrichment
config-editor.services.enrichment.config-store.git-user-name=${GITHUB_USER}
config-editor.services.enrichment.config-store.git-password=${GITHUB_TOKEN}
config-editor.services.enrichment.config-store.github-url=${GITHUB_URL}
config-editor.services.enrichment.config-store.store-repository-name=${GITHUB_REPO_NAME}
config-editor.services.enrichment.config-store.release-repository-name=${GITHUB_REPO_NAME}
config-editor.services.enrichment.config-store.admin-config-repository-name=${GITHUB_REPO_NAME}
config-editor.services.enrichment.config-store.store-repository-path=/tmp/siembol-config
config-editor.services.enrichment.config-store.store-directory=enrichment/rules
config-editor.services.enrichment.config-store.release-directory=enrichment/release
config-editor.services.enrichment.config-store.test-case-directory=enrichment/testcases
config-editor.services.enrichment.config-store.admin-config-directory=enrichment/adminconfig

config-editor.services.enrichment.ui-config-file-name=ui-config/enrichment-layout-config.json
config-editor.services.enrichment.synchronisation=ALL
config-editor.services.enrichment.release-zookeeper.zk-path=/siembol/enrichment_rules
config-editor.services.enrichment.release-zookeeper.zk-url=siembol-zookeeper:2181
config-editor.services.enrichment.release-zookeeper.init-value-if-not-exists={}
config-editor.services.enrichment.topology-image=gresearchdev/siembol-enriching-storm:latest

config-editor.services.response.type=response
config-editor.services.response.config-store.git-user-name=${GITHUB_USER}
config-editor.services.response.config-store.git-password=${GITHUB_TOKEN}
config-editor.services.response.config-store.github-url=${GITHUB_URL}
config-editor.services.response.config-store.store-repository-name=${GITHUB_REPO_NAME}
config-editor.services.response.config-store.release-repository-name=${GITHUB_REPO_NAME}
config-editor.services.response.config-store.admin-config-repository-name=${GITHUB_REPO_NAME}
config-editor.services.response.config-store.store-repository-path=/tmp/siembol-config
config-editor.services.response.config-store.store-directory=response/rules
config-editor.services.response.config-store.release-directory=response/release
config-editor.services.response.ui-config-file-name=ui-config/response-layout-config.json
config-editor.services.response.synchronisation=RELEASE
config-editor.services.response.release-zookeeper.zk-path=/siembol/response_rules
config-editor.services.response.release-zookeeper.zk-url=siembol-zookeeper:2181
config-editor.services.response.release-zookeeper.init-value-if-not-exists={}
config-editor.services.response.release-zookeeper.zk-max-retries=29
config-editor.services.response.attributes.[response.url]=http://response:8080
config-editor.services.response.attributes.[response.authentication]=disabled

