<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>config-editor</artifactId>
    <name>config-editor</name>
    <packaging>pom</packaging>
    <properties>
    </properties>
    <parent>
        <groupId>uk.co.gresearch.siembol</groupId>
        <artifactId>siembol</artifactId>
        <version>1.1.10-SNAPSHOT</version>
    </parent>
    <modules>
        <module>config-editor-core</module>
        <module>config-editor-services</module>
        <module>config-editor-sync</module>
        <module>config-editor-rest</module>
    </modules>
    <dependencies>
    </dependencies>
    <build>
    </build>
</project>
