<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>	
    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-release</id>
            <name>Spring Libs Release</name>
            <url>https://repo.spring.io/libs-release</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>    
    </repositories>
    <groupId>uk.co.gresearch.siembol</groupId>
    <artifactId>siembol</artifactId>
    <name>siembol</name>
    <version>1.65-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
		<java_version>1.8</java_version>
        <jackson_version>2.9.8</jackson_version>
        <junit_version>4.12</junit_version>
        <mockito_version>3.2.4</mockito_version>
        <shade_version>2.4.3</shade_version>
        <curator_version>2.12.0</curator_version>
        <storm_version>1.2.1</storm_version>
        <kafka_version>0.10.2.2</kafka_version>
        <kafka_junit_version>3.0.4</kafka_junit_version>
        <spark_version>2.2.0</spark_version>
        <hadoop_version>3.1.1</hadoop_version>
        <json_schema_validator_version>2.2.10</json_schema_validator_version>
        <spring_boot_version>2.3.1.RELEASE</spring_boot_version>
        <guava_version>29.0-jre</guava_version>
        <springdoc_openapi_version>1.4.8</springdoc_openapi_version>
        <commons_beanutils_version>1.9.4</commons_beanutils_version>
    </properties>
    <modules>
        <module>siembol-common</module>
        <module>parsing</module>
        <module>alerting</module>
        <module>enriching</module>
        <module>responding</module>
        <module>config-editor</module>
    </modules>
    <dependencies>
    </dependencies>
   <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>
                    <source>${java_version}</source>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                    <target>${java_version}</target>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
