/* ==========================================================================
   Custom Variables
   ========================================================================== */

// Colors
// -------------------------

@caribbean-green        : #29DCB2;
@summer-sky 		    : #29ABE2;
@golden-poppy		    : #F4C700;
@deep-carmine-pink      : #F62B33;

@anti-flash-white       : #F3F3F3;
@snow 					: #FCFCFC;
@brand-white 		    : #FFFFFF;

@brand-main-color 	    : @caribbean-green ;
@brand-secondary-color  : @anti-flash-white;

// Fonts
// -------------------------

@lato-font 			    : 'Lato', sans-serif;
@varela-font 		    : 'Varela Round', sans-serif;

@brand-main-font 	    : @lato-font;
@brand-secondary-font   : @varela-font;

// Background colors
// -------------------------

@brand-main-background-color 		: @snow;
@brand-secondary-background-color 	: @anti-flash-white ;

// Background images
// -------------------------

@hero-background-image          : '../media/img/hero-image.jpg' ;
@blockquote-background-image    : '../media/img/background-image-01.jpg' ;

// General variables
// -------------------------

@transitions-delay 					: 0.4;