/* ==========================================================================
   Margins
   ========================================================================== */
  
//Top Margins

.margin-top-0 {
    margin-top: 0 !important;
}
.margin-top-5 {
    margin-top: 5px !important;
}
.margin-top-10 {
    margin-top: 10px !important;
}
.margin-top-15 {
    margin-top: 15px !important;
}
.margin-top-20 {
    margin-top: 20px !important;
}
.margin-top-30 {
    margin-top: 30px !important;
}
.margin-top-40 {
    margin-top: 40px !important;
}
.margin-top-50 {
    margin-top: 50px !important;
}
.margin-top-60 {
    margin-top: 60px !important;
}
.margin-top-70 {
    margin-top: 70px !important;
}
.margin-top-80 {
    margin-top: 80px !important;
}
.margin-top-90 {
    margin-top: 90px !important;
}
.margin-top-100 {
    margin-top: 100px !important;
}
   
//Bottom Margins
   
.margin-bottom-0 {
    margin-bottom: 0 !important;
}
.margin-bottom-5 {
    margin-bottom: 5px !important;
}
.margin-bottom-10 {
    margin-bottom: 10px !important;
}
.margin-bottom-15 {
    margin-bottom: 15px !important;
}
.margin-bottom-20 {
    margin-bottom: 20px !important;
}
.margin-bottom-30 {
    margin-bottom: 30px !important;
}
.margin-bottom-40 {
    margin-bottom: 40px !important;
}
.margin-bottom-50 {
    margin-bottom: 50px !important;
}
.margin-bottom-60 {
    margin-bottom: 60px !important;
}
.margin-bottom-70 {
    margin-bottom: 70px !important;
}
.margin-bottom-80 {
    margin-bottom: 80px !important;
}
.margin-bottom-90 {
    margin-bottom: 90px !important;
}
.margin-bottom-100 {
    margin-bottom: 100px !important;
}

// Responsive Top Margins

@media (min-width: 320px) {
     .margin-xs-top-0 {
          margin-top: 0px !important;
     }
     .margin-xs-top-5 {
          margin-top: 5px !important;
     }     
     .margin-xs-top-10 {
          margin-top: 10px !important;
     }
     .margin-xs-top-15 {
          margin-top: 15px !important;
     }
     .margin-xs-top-20 {
          margin-top: 20px !important;
     }
}

@media (min-width: @screen-sm-min) {
     .margin-sm-top-0 {
          margin-top: 0px !important;
     }
     .margin-sm-top-5 {
          margin-top: 5px !important;
     }
     .margin-sm-top-10 {
          margin-top: 10px !important;
     }
     .margin-sm-top-15 {
          margin-top: 15px !important;
     }
     .margin-sm-top-20 {
          margin-top: 20px !important;
     }
}

@media (min-width: @screen-md-min) {
     .margin-md-top-0 {
          margin-top: 0px !important;
     }
     .margin-md-top-5 {
          margin-top: 5px !important;
     }
     .margin-md-top-10 {
          margin-top: 10px !important;
     }
     .margin-md-top-15 {
          margin-top: 15px !important;
     }
     .margin-md-top-20 {
          margin-top: 20px !important;
     }
}

@media (min-width: @screen-lg-min) {
     .margin-lg-top-0 {
          margin-top: 0px !important;
     }
     .margin-lg-top-5 {
          margin-top: 5px !important;
     }
     .margin-lg-top-10 {
          margin-top: 10px !important;
     }
     .margin-lg-top-15 {
          margin-top: 15px !important;
     }
     .margin-lg-top-20 {
          margin-top: 20px !important;
     }   
}