/* ==========================================================================
   Paddings
   ========================================================================== */


// Top Paddings
// -------------------------

.padding-top-0 {
    padding-top: 0 !important;
}
.padding-top-5 {
    padding-top: 5px !important;
}
.padding-top-10 {
    padding-top: 10px !important;
}
.padding-top-15 {
    padding-top: 15px !important;
}
.padding-top-20 {
    padding-top: 20px !important;
}
.padding-top-30 {
    padding-top: 30px !important;
}
.padding-top-40 {
    padding-top: 40px !important;
}
.padding-top-50 {
    padding-top: 50px !important;
}
.padding-top-60 {
    padding-top: 60px !important;
}
.padding-top-70 {
    padding-top: 70px !important;
}
.padding-top-80 {
    padding-top: 80px !important;
}
.padding-top-90 {
    padding-top: 90px !important;
}
.padding-top-100 {
    padding-top: 100px !important;
}

// Right Paddings
// -------------------------

.padding-right-0 {
    padding-right: 0 !important;
}
.padding-right-5 {
    padding-right: 5px !important;
}
.padding-right-10 {
    padding-right: 10px !important;
}
.padding-right-15 {
    padding-right: 15px !important;
}
.padding-right-20 {
    padding-right: 20px !important;
}
.padding-right-30 {
    padding-right: 30px !important;
}
.padding-right-40 {
    padding-right: 40px !important;
}
.padding-right-50 {
    padding-right: 50px !important;
}
.padding-right-60 {
    padding-right: 60px !important;
}
.padding-right-70 {
    padding-right: 70px !important;
}
.padding-right-80 {
    padding-right: 80px !important;
}
.padding-right-90 {
    padding-right: 90px !important;
}
.padding-right-100 {
    padding-right: 100px !important;
}

// Bottom Paddings
// -------------------------
   
.padding-bottom-0 {
    padding-bottom: 0 !important;
}
.padding-bottom-5 {
    padding-bottom: 5px !important;
}
.padding-bottom-10 {
    padding-bottom: 10px !important;
}
.padding-bottom-15 {
    padding-bottom: 15px !important;
}
.padding-bottom-20 {
    padding-bottom: 20px !important;
}
.padding-bottom-30 {
    padding-bottom: 30px !important;
}
.padding-bottom-40 {
    padding-bottom: 40px !important;
}
.padding-bottom-50 {
    padding-bottom: 50px !important;
}
.padding-bottom-60 {
    padding-bottom: 60px !important;
}
.padding-bottom-70 {
    padding-bottom: 70px !important;
}
.padding-bottom-80 {
    padding-bottom: 80px !important;
}
.padding-bottom-90 {
    padding-bottom: 90px !important;
}
.padding-bottom-100 {
    padding-bottom: 100px !important;
}

// Left Paddings
// -------------------------

.padding-left-0 {
    padding-left: 0 !important;
}
.padding-left-5 {
    padding-left: 5px !important;
}
.padding-left-10 {
    padding-left: 10px !important;
}
.padding-left-15 {
    padding-left: 15px !important;
}
.padding-left-20 {
    padding-left: 20px !important;
}
.padding-left-30 {
    padding-left: 30px !important;
}
.padding-left-40 {
    padding-left: 40px !important;
}
.padding-left-50 {
    padding-left: 50px !important;
}
.padding-left-60 {
    padding-left: 60px !important;
}
.padding-left-70 {
    padding-left: 70px !important;
}
.padding-left-80 {
    padding-left: 80px !important;
}
.padding-left-90 {
    padding-left: 90px !important;
}
.padding-left-100 {
    padding-left: 100px !important;
}