
/* ==========================================================================
   Responsive
   ========================================================================== */

// Smartphones
// -------------------------

@media (max-width: 640px) {

	// Hero
	#video-hero {

		background: transparent url('../media/video/back_video.jpg') center 0 no-repeat fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;

	}

	// Welcome text
	.welcome {
		
		h1 {

			font-size: 30px !important;
			letter-spacing: 8px !important;

		}

	}

	//Blockquote
	.blockquote {
		
		blockquote { 

			font-size: 20px !important;
			padding: 0 20px 0 20px !important;

		}

		h3 { 
			font-size: 10px !important
		}
	}

}