management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info,prometheus,health
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoints.web.base-path=

server.port=8083

info.env.java.vendor=${java.specification.vendor}
info.env.java.vm-name=${java.vm.name}
info.env.java.runtime-version=${java.runtime.version}
info.env.java.app.description=Siembol monitoring

logging.level.org.apache.http=INFO
logging.level.org.apache.http.wire=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=INFO

monitoring.heartbeat-properties.heartbeat-interval-seconds=60

monitoring.heartbeat-properties.heartbeat-consumer.enabled-services=parsingapp,enrichment,response
monitoring.heartbeat-properties.heartbeat-consumer.input-topic=siembol.response.heartbeat
monitoring.heartbeat-properties.heartbeat-consumer.kafka-properties.[bootstrap.servers]=kafka-0.kafka-headless.siembol.svc.cluster.local:9092
monitoring.heartbeat-properties.heartbeat-consumer.kafka-properties.[application.id]=siembol.heartbeat.reader
monitoring.heartbeat-properties.heartbeat-consumer.kafka-properties.[auto.offset.reset]=earliest
monitoring.heartbeat-properties.heartbeat-consumer.kafka-properties.[security.protocol]=PLAINTEXT

monitoring.heartbeat-properties.heartbeat-producers.producer1.output-topic=siembol.heartbeat
monitoring.heartbeat-properties.heartbeat-producers.producer1.kafka-properties.[bootstrap.servers]=kafka-0.kafka-headless.siembol.svc.cluster.local:9092
monitoring.heartbeat-properties.heartbeat-producers.producer1.kafka-properties.[security.protocol]=PLAINTEXT