<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>parsing</artifactId>
    <name>parsing</name>
    <packaging>pom</packaging>
    <properties>
    </properties>
	 <parent>
        <groupId>uk.co.gresearch.nortem</groupId>
        <artifactId>nortem</artifactId>
        <version>1.28-SNAPSHOT</version>
    </parent>
    <modules>
        <module>nortem-parsing</module>
        <module>nortem-parsing-app</module>
        <module>nortem-parsing-storm</module>
    </modules>
    <dependencies>
    </dependencies>
   <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>
                    <source>${java_version}</source>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                    <target>${java_version}</target>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
