management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info,prometheus,health
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoints.web.base-path=
management.endpoint.health.status.http-mapping.UP=200
management.endpoint.health.status.http-mapping.UNKNOWN=200
management.endpoint.health.status.http-mapping.DOWN=503
management.endpoint.health.status.http-mapping.OUT_OF_SERVICE=503

server.port=8089
server.max-http-header-size=5242880

info.env.java.vendor=${java.specification.vendor}
info.env.java.vm-name=${java.vm.name}
info.env.java.runtime-version=${java.runtime.version}
info.env.java.app.description=Siembol config editor

logging.level.org.apache.http=INFO
logging.level.org.apache.http.wire=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=INFO
logging.level.org.springframework.web.FilterChainProxy=INFO

config-editor-auth.type=oauth2
config-editor-auth.oauth2.excluded-url-patterns=/info,/health,/health/liveness,/health/readiness,/metrics,/v3/api-docs/**,/swagger-ui/**,/swagger-ui.html
config-editor-auth.oauth2.audience=siembol-qa
config-editor-auth.oauth2.tokenUrl=https://REDACTED/connect/token
config-editor-auth.oauth2.authorizationUrl=https://REDACTED/connect/authorize
config-editor-auth.oauth2.issuerUrl=https://REDACTED
config-editor-auth.oauth2.jwkSetUrl=https://REDACTED/.well-known/openid-configuration/jwks
config-editor-auth.oauth2.jwsAlgorithm=RS256
config-editor-auth.oauth2.jwtType=at+jwt
config-editor-auth.oauth2.scopes=siembol-qa,openid

springdoc.pathsToMatch=/health,/info,/metrics,/prometheus,/api/**,/user
springdoc.show-actuator=true

springdoc.swagger-ui.oauth.clientId=siembol-qa.swagger
springdoc.swagger-ui.oauth.appName=siembol-qa
springdoc.swagger-ui.oauth.clientSecret=siembol-qa.swagger
springdoc.swagger-ui.oauth.usePkceWithAuthorizationCodeGrant=true

config-editor.test-cases-ui-config-file-name=/opt/config-editor-rest/ui-config/test-cases-layout-config.json

config-editor.services.alert.type=alert
config-editor.services.alert.config-store.git-user-name=REDACTED-GIT-USER
config-editor.services.alert.config-store.git-password=${GIT_PSWD}
config-editor.services.alert.config-store.github-url=https://REDACTED
config-editor.services.alert.config-store.store-repository-name=REDACTED/nikita-rules-store-qa
config-editor.services.alert.config-store.release-repository-name=REDACTED/nikita-rules-release-qa
config-editor.services.alert.config-store.store-repository-path=/rules/alert-rules-store
config-editor.services.alert.config-store.release-repository-path=/rules/alert-rules-release
config-editor.services.alert.config-store.store-directory=rules
config-editor.services.alert.config-store.release-directory=release
config-editor.services.alert.config-store.test-case-directory=testcases
config-editor.services.alert.ui-config-file-name=/opt/config-editor-rest/ui-config/alert-layout-config.json

config-editor.services.bdp-alert.type=alert
config-editor.services.bdp-alert.config-store.git-user-name=REDACTED-GIT-USER
config-editor.services.bdp-alert.config-store.git-password=${GIT_PSWD}
config-editor.services.bdp-alert.config-store.github-url=https://REDACTED
config-editor.services.bdp-alert.config-store.store-repository-name=REDACTED/bdp-alerts-store-qa
config-editor.services.bdp-alert.config-store.release-repository-name=REDACTED/bdp-alerts-release-qa
config-editor.services.bdp-alert.config-store.store-repository-path=/rules/bdp-alerts-rules-store
config-editor.services.bdp-alert.config-store.release-repository-path=/rules/bdp-alerts-rules-release
config-editor.services.bdp-alert.config-store.store-directory=rules
config-editor.services.bdp-alert.config-store.release-directory=release
config-editor.services.bdp-alert.config-store.test-case-directory=testcases
config-editor.services.bdp-alert.ui-config-file-name=/opt/config-editor-rest/ui-config/alert-layout-config.json

config-editor.services.correlationalert.type=correlationalert
config-editor.services.correlationalert.config-store.git-user-name=REDACTED-GIT-USER
config-editor.services.correlationalert.config-store.git-password=${GIT_PSWD}
config-editor.services.correlationalert.config-store.github-url=https://REDACTED
config-editor.services.correlationalert.config-store.store-repository-name=REDACTED/nikita-correlation-rules-store-qa
config-editor.services.correlationalert.config-store.release-repository-name=REDACTED/nikita-correlation-rules-release-qa
config-editor.services.correlationalert.config-store.store-repository-path=/rules/correlationAlert-store
config-editor.services.correlationalert.config-store.release-repository-path=/rules/correlationAlert-release
config-editor.services.correlationalert.config-store.store-directory=rules
config-editor.services.correlationalert.config-store.release-directory=release
config-editor.services.correlationalert.ui-config-file-name=/opt/config-editor-rest/ui-config/correlation-alert-layout-config.json

config-editor.services.bdp-correlationalert.type=correlationalert
config-editor.services.bdp-correlationalert.config-store.git-user-name=REDACTED-GIT-USER
config-editor.services.bdp-correlationalert.config-store.git-password=${GIT_PSWD}
config-editor.services.bdp-correlationalert.config-store.github-url=https://REDACTED
config-editor.services.bdp-correlationalert.config-store.store-repository-name=REDACTED/bdp-alerts-correlation-store-qa
config-editor.services.bdp-correlationalert.config-store.release-repository-name=REDACTED/bdp-alerts-correlation-release-qa
config-editor.services.bdp-correlationalert.config-store.store-repository-path=/rules/bdp-correlationAlert-store
config-editor.services.bdp-correlationalert.config-store.release-repository-path=/rules/bdp-correlationAlert-release
config-editor.services.bdp-correlationalert.config-store.store-directory=rules
config-editor.services.bdp-correlationalert.config-store.release-directory=release
config-editor.services.bdp-correlationalert.ui-config-file-name=/opt/config-editor-rest/ui-config/correlation-alert-layout-config.json

config-editor.services.parserconfig.type=parserconfig
config-editor.services.parserconfig.config-store.git-user-name=REDACTED-GIT-USER
config-editor.services.parserconfig.config-store.git-password=${GIT_PSWD}
config-editor.services.parserconfig.config-store.github-url=https://REDACTED
config-editor.services.parserconfig.config-store.store-repository-name=REDACTED/nortem-parser-config-store-qa
config-editor.services.parserconfig.config-store.release-repository-name=REDACTED/nortem-parser-config-release-qa
config-editor.services.parserconfig.config-store.store-repository-path=/rules/parserconfig-store
config-editor.services.parserconfig.config-store.release-repository-path=/rules/parserconfig-release
config-editor.services.parserconfig.config-store.store-directory=parser-configs
config-editor.services.parserconfig.config-store.release-directory=release
config-editor.services.parserconfig.config-store.test-case-directory=testcases
config-editor.services.parserconfig.ui-config-file-name=/opt/config-editor-rest/ui-config/parser-config-layout-config.json
config-editor.services.parserconfig.test-spec-ui-config-file-name=/opt/config-editor-rest/ui-config/parser-config-test-layout-config.json

config-editor.services.parsingapp.type=parsingapp
config-editor.services.parsingapp.config-store.git-user-name=REDACTED-GIT-USER
config-editor.services.parsingapp.config-store.git-password=${GIT_PSWD}
config-editor.services.parsingapp.config-store.github-url=https://REDACTED
config-editor.services.parsingapp.config-store.store-repository-name=REDACTED/nortem-parser-app-store-qa
config-editor.services.parsingapp.config-store.release-repository-name=REDACTED/nortem-parser-app-release-qa
config-editor.services.parsingapp.config-store.store-repository-path=/rules/parsingapp-store
config-editor.services.parsingapp.config-store.release-repository-path=/rules/parsingapp-release
config-editor.services.parsingapp.config-store.store-directory=parsing-applications
config-editor.services.parsingapp.config-store.release-directory=release
config-editor.services.parsingapp.ui-config-file-name=/opt/config-editor-rest/ui-config/parsing-app-layout-config.json

config-editor.services.enrichment.type=enrichment
config-editor.services.enrichment.config-store.git-user-name=REDACTED-GIT-USER
config-editor.services.enrichment.config-store.git-password=${GIT_PSWD}
config-editor.services.enrichment.config-store.github-url=https://REDACTED
config-editor.services.enrichment.config-store.store-repository-name=REDACTED/nortem-enrichments-store-qa
config-editor.services.enrichment.config-store.release-repository-name=REDACTED/nortem-enrichments-release-qa
config-editor.services.enrichment.config-store.store-repository-path=/rules/enrichment-store
config-editor.services.enrichment.config-store.release-repository-path=/rules/enrichment-release
config-editor.services.enrichment.config-store.store-directory=enrichments
config-editor.services.enrichment.config-store.release-directory=release
config-editor.services.enrichment.config-store.test-case-directory=testcases
config-editor.services.enrichment.ui-config-file-name=/opt/config-editor-rest/ui-config/enrichment-layout-config.json

config-editor-auth.authorisation-groups.alert=REDACTED--admin,REDACTED--soc-configs
config-editor-auth.authorisation-groups.bdp-alert=REDACTED--admin,REDACTED--bdp-configs
config-editor-auth.authorisation-groups.correlationalert=REDACTED--admin,REDACTED--soc-configs
config-editor-auth.authorisation-groups.bdp-correlationalert=REDACTED--admin,REDACTED--bdp-configs
config-editor-auth.authorisation-groups.parserconfig=REDACTED--admin,REDACTED--sde-configs
config-editor-auth.authorisation-groups.parsingapp=REDACTED--admin,REDACTED--sde-configs
config-editor-auth.authorisation-groups.enrichment=REDACTED--admin,REDACTED--sde-configs

