<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>responding</artifactId>
    <name>responding</name>
    <packaging>pom</packaging>
    <properties>
    </properties>
    <parent>
        <groupId>uk.co.gresearch.siembol</groupId>
        <artifactId>siembol</artifactId>
        <version>1.1.10-SNAPSHOT</version>
    </parent>
    <modules>
        <module>responding-core</module>
        <module>responding-stream</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework.plugin</groupId>
            <artifactId>spring-plugin-core</artifactId>
            <version>2.0.0.RELEASE</version>
        </dependency>
    </dependencies>
    <build>
    </build>
</project>
