<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>config-editor-services</artifactId>
    <name>config-editor-services</name>
    <packaging>jar</packaging>
    <parent>
        <groupId>uk.co.gresearch.siembol</groupId>
        <artifactId>config-editor</artifactId>
        <version>1.1.10-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>uk.co.gresearch.siembol</groupId>
            <artifactId>siembol-common</artifactId>
            <version>1.1.10-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.co.gresearch.siembol</groupId>
            <artifactId>config-editor-core</artifactId>
            <version>1.1.10-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.co.gresearch.siembol</groupId>
            <artifactId>alerting-core</artifactId>
            <version>1.1.10-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.co.gresearch.siembol</groupId>
            <artifactId>alerting-storm</artifactId>
            <version>1.1.10-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.co.gresearch.siembol</groupId>
            <artifactId>parsing-storm</artifactId>
            <version>1.1.10-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.co.gresearch.siembol</groupId>
            <artifactId>enriching-storm</artifactId>
            <version>1.1.10-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.co.gresearch.siembol</groupId>
            <artifactId>parsing-app</artifactId>
            <version>1.1.10-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.co.gresearch.siembol</groupId>
            <artifactId>enriching-core</artifactId>
            <version>1.1.10-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.co.gresearch.siembol</groupId>
            <artifactId>responding-core</artifactId>
            <version>1.1.10-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit_version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito_version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.adrianwalker</groupId>
            <artifactId>multiline-string</artifactId>
            <version>${multiline_string_version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${jackson_version}</version>
        </dependency>
    </dependencies>
    <build>
    </build>
</project>
