<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>config-editor-services</artifactId>
    <name>config-editor-services</name>
    <packaging>jar</packaging>
    <parent>
        <groupId>uk.co.gresearch.nortem</groupId>
        <artifactId>config-editor</artifactId>
        <version>1.37-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>uk.co.gresearch.nortem</groupId>
            <artifactId>nortem-common</artifactId>
            <version>1.37-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.co.gresearch.nortem</groupId>
            <artifactId>config-editor-core</artifactId>
            <version>1.37-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.co.gresearch.nortem</groupId>
            <artifactId>nikita-core</artifactId>
            <version>1.37-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.co.gresearch.nortem</groupId>
            <artifactId>nortem-parsing-app</artifactId>
            <version>1.37-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.co.gresearch.nortem</groupId>
            <artifactId>nortem-enriching</artifactId>
            <version>1.37-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit_version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito_version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
